<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.swuproject.pawprints.ui.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"/>
        <action
            android:id="@+id/action_mypageFragment_to_editPetInfoFragment"
            app:destination="@id/editPetInfoFragment"/>
        <action
            android:id="@+id/action_mypageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"/>
        <action
            android:id="@+id/action_mypageFragment_to_faqFragment"
            app:destination="@id/faqFragment"/>
        <action
            android:id="@+id/action_mypageFragment_to_MyMissingReportFragment"
            app:destination="@id/myMissingReportFragment"/>
        <action
            android:id="@+id/action_mypageFragment_to_MySightingReportFragment"
            app:destination="@id/mySightingReportFragment"/>
    </fragment>

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.swuproject.pawprints.ui.mypage.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/editPetInfoFragment"
        android:name="com.swuproject.pawprints.ui.mypage.EditPetInfoFragment"
        android:label="fragment_edit_pet_info"
        tools:layout="@layout/fragment_edit_pet_info"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.swuproject.pawprints.ui.mypage.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.swuproject.pawprints.ui.mypage.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/myMissingReportFragment"
        android:name="com.swuproject.pawprints.ui.mypage.MyMissingReportFragment"
        android:label="fragment_my_missing_report"
        tools:layout="@layout/fragment_my_missing_report"/>
    <fragment
        android:id="@+id/mySightingReportFragment"
        android:name="com.swuproject.pawprints.ui.mypage.MySightingReportFragment"
        android:label="fragment_my_sighting_report"
        tools:layout="@layout/fragment_my_sighting_report"/>
</navigation>
