# gradproject-pawprints

./: README.md
android-app/app/src/main/res/drawable/: icon_menu.xml  icon_pin.xml  (+4 more)
androidapp/: build.gradle.kts  settings.gradle.kts
androidapp/app/: build.gradle.kts
androidapp/app/src/main/: AndroidManifest.xml
androidapp/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_logo_pink.xml  icon_match.xml  icon_paw_road.xml  icon_pen.xml  icon_selectpin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_contact_us.xml  fragment_edit_pet_info.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_home.xml  fragment_home_tab_lost.xml  fragment_matching.xml  fragment_maybelocation.xml  fragment_my_missing_report.xml  fragment_mypage.xml  item_faq.xml  item_hometab_lost_recycler.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
springserver/pawprints/: .gitignore  build.gradle  settings.gradle
springserver/pawprints/config/: applicatoin.properties
springserver/pawprints/src/main/java/com/swuproject/pawprints/: PawprintsApplication.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/configuration/: AppConfig.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/controller/: FlaskController.java  LostReportsController.java  MatchingController.java  PetController.java  SightReportsController.java  UserController.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/domain/: LostReports.java  LostReportsImage.java  LostReportsSerializer.java  Pet.java  SightReports.java  SightReportsImage.java  User.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/dto/: LostReportsDTO.java  LostReportsEditResponse.java  LostReportsImageDTO.java  LostReportsImageResponse.java  LostReportsResponse.java  PetResponse.java  SightReportsEditResponse.java  SightReportsImageResponse.java  SightReportsResponse.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/repository/: LostReportsImageRepository.java  LostReportsRepository.java  PetRepository.java  SightReportsImageRepository.java  SightReportsRepository.java  UserRepository.java
springserver/pawprints/src/main/java/com/swuproject/pawprints/service/: FlaskService.java  GCSUploaderService.java  LostReportsService.java  MatchingService.java  PetService.java  SightReportsService.java  UserService.java
springserver/pawprints/src/main/resources/: application.properties  certain-density-422206-u5-6c17d8df7208.json
springserver/pawprints/src/test/java/com/swuproject/pawprints/: PawprintsApplicationTests.java
(+178 files in other folders)
