plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.swuproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.14.1' // 자신의 Jackson 버전에 맞게 변경

	// 추가적으로 필요한 종속성
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

	// Google Cloud Storage 의존성 추가
	implementation 'com.google.cloud:google-cloud-storage'

	// 추가적으로 필요한 종속성
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}

test {
	useJUnitPlatform()
}
