<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_predictedlocation"
        android:name="com.swuproject.pawprints.ui.predictedlocation.PredictedlocationFragment"
        android:label="@string/title_predictedlocation"
        tools:layout="@layout/fragment_predictedlocation" />

    <fragment
        android:id="@+id/navigation_matching"
        android:name="com.swuproject.pawprints.ui.matching.MatchingFragment"
        android:label="@string/title_matching"
        tools:layout="@layout/fragment_matching" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.swuproject.pawprints.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.swuproject.pawprints.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.swuproject.pawprints.ui.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mypageFragment_to_editPetInfoFragment"
            app:destination="@id/editPetInfoFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mypageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mypageFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mypageFragment_to_MyMissingReportFragment"
            app:destination="@id/myMissingReportFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mypageFragment_to_MySightingReportFragment"
            app:destination="@id/mySightingReportFragment"
            app:popUpTo="@id/navigation_mypage"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.swuproject.pawprints.ui.mypage.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/editPetInfoFragment"
        android:name="com.swuproject.pawprints.ui.mypage.EditPetInfoFragment"
        android:label="fragment_edit_pet_info"
        tools:layout="@layout/fragment_edit_pet_info"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.swuproject.pawprints.ui.mypage.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.swuproject.pawprints.ui.mypage.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq"/>
    <fragment
        android:id="@+id/myMissingReportFragment"
        android:name="com.swuproject.pawprints.ui.mypage.MyMissingReportFragment"
        android:label="fragment_my_missing_report"
        tools:layout="@layout/fragment_my_missing_report"/>
    <fragment
        android:id="@+id/mySightingReportFragment"
        android:name="com.swuproject.pawprints.ui.mypage.MySightingReportFragment"
        android:label="fragment_my_sighting_report"
        tools:layout="@layout/fragment_my_sighting_report"/>

</navigation>