spring.application.name=pawprints
spring.datasource.url=jdbc:mysql://34.71.61.179/pawprints?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pawprints2024swu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver