<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.MapActivity">

    <!-- 주소 입력 필드와 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="주소를 입력하세요"
            android:inputType="text"
            android:padding="8dp"
            android:backgroundTint="@color/light_pink" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:padding="8dp"
            android:backgroundTint="@color/light_pink" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 주소가 여기에 표시됩니다."
        android:padding="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/selectLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deep_pink"
        android:text="이 위치 선택" />

</LinearLayout>
