<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".ui.mypage.EditProfileFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_register_id"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/light_pink"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디"
                        android:inputType="textFilter"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/ic_register_email"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/light_pink"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:padding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_check_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D86359"
                    android:text="중복확인"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_register_name"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/light_pink"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:padding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_register_nickname"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/light_pink"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임"
                        android:inputType="textFilter"
                        android:textSize="16sp"
                        android:padding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_register_phone"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/light_pink"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="연락처"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:padding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_find_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 찾기"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/tv_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"/>

                <TextView
                    android:id="@+id/tv_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:textSize="14sp"/>
            </LinearLayout>


            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="16sp"
                android:backgroundTint="@color/deep_pink"
                android:layout_marginTop="20dp"
                app:cornerRadius="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
