<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:tabIndicatorColor="#ED5C4F"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#ED5C4F"
            app:tabTextColor="#4E4E4E">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFCF8"
                android:text="실종 신고"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목격 신고"
                android:textStyle="bold" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_home_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:text="신고하기"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:icon="@drawable/icon_pen"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/deep_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_home_lostreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="실종신고"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:icon="@drawable/icon_pen"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/light_pink"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_home_report"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_home_sightreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="목격신고"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:icon="@drawable/icon_pen"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:backgroundTint="@color/light_pink"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_home_lostreport"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>