<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_matchresult_recycler_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발견 위치 입니다." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchresult_recycler_title_fix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목입니다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchresult_recycler_breed_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="품종입니다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchresult_recycler_area_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역입니다" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchresult_recycler_date_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발견날짜" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_matchresult_recycler_feature_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특징" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|" />

                <TextView
                    android:id="@+id/tv_matchresult_recycler_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="특징입니다." />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</LinearLayout>